/home/seanachan/GMC-Link/gmc_link/manager.py:32: FutureWarning: You are using `torch.load` with `weights_only=False` (the current default value), which uses the default pickle module implicitly. It is possible to construct malicious pickle data which will execute arbitrary code during unpickling (See https://github.com/pytorch/pytorch/blob/main/SECURITY.md#untrusted-models for more details). In a future release, the default value for `weights_only` will be flipped to `True`. This limits the functions that could be executed during unpickling. Arbitrary objects will no longer be allowed to be loaded via this mode unless they are explicitly allowlisted by the user via `torch.serialization.add_safe_globals`. We recommend you start setting `weights_only=True` for any use case where you don't have full control of the loaded file. Please open an issue on GitHub for any issues related to this experimental feature.
  self.aligner.load_state_dict(torch.load(weights_path, map_location=device))
Device: cuda
Expression: "moving cars"
GT spans 317 frames
Language embedding shape: torch.Size([1, 384])
Processing 373 frames...

============================================================
GMC-LINK END-TO-END EVALUATION RESULTS
============================================================
Expression: "moving cars"
Sequence: 0011 | Frames processed: 373
Score threshold: 0.4
------------------------------------------------------------
GT-matched tracks:     avg score = 0.5508 (n=562)
Non-GT tracks:         avg score = 0.2449 (n=2411)
Score separation:      +0.3059 ✅

Per-frame avg precision: 0.4257
Per-frame avg recall:    0.5791
Total TP: 346 | FP: 440 | FN: 315
Global precision:        0.4402
Global recall:           0.5234
============================================================
