Device: cuda
Loading text encoder...
Building training data...
  Encoding all sentences...
  0001: skipped 34 non-motion expressions
  0002: skipped 34 non-motion expressions
  0003: skipped 20 non-motion expressions
  0004: skipped 23 non-motion expressions
  0005: skipped 30 non-motion expressions
  0006: skipped 4 non-motion expressions
  0007: skipped 44 non-motion expressions
  0008: skipped 40 non-motion expressions
  0009: skipped 34 non-motion expressions
  0010: skipped 30 non-motion expressions
  0012: skipped 12 non-motion expressions
  0013: skipped 42 non-motion expressions
  0014: skipped 18 non-motion expressions
  0015: skipped 18 non-motion expressions
  0016: skipped 13 non-motion expressions
  0018: skipped 20 non-motion expressions
  0020: skipped 20 non-motion expressions
  Motion-related sentences: 84
  Total expressions: 318
  Initializing ORBHomographyEngine for dataset ego-motion compensation...
  Computing centroid-difference velocities and generating supervision pairs...
  Positive: 141708 | Negative: 566832 | Total: 708540
Total training samples: 708540
Starting training on cuda | 5536 batches/epoch...
  0%|          | 0/50 [00:00<?, ?it/s]  2%|▏         | 1/50 [00:23<18:54, 23.14s/it]  4%|▍         | 2/50 [00:46<18:46, 23.47s/it]  6%|▌         | 3/50 [01:11<18:42, 23.89s/it]  8%|▊         | 4/50 [01:35<18:17, 23.86s/it] 10%|█         | 5/50 [01:59<18:02, 24.06s/it] 12%|█▏        | 6/50 [02:22<17:21, 23.66s/it] 14%|█▍        | 7/50 [02:47<17:15, 24.09s/it] 16%|█▌        | 8/50 [03:11<16:54, 24.14s/it] 18%|█▊        | 9/50 [03:31<15:30, 22.69s/it] 20%|██        | 10/50 [03:49<14:18, 21.47s/it] 22%|██▏       | 11/50 [04:13<14:25, 22.20s/it] 24%|██▍       | 12/50 [04:38<14:31, 22.94s/it] 26%|██▌       | 13/50 [05:02<14:24, 23.37s/it] 28%|██▊       | 14/50 [05:26<14:05, 23.48s/it] 30%|███       | 15/50 [05:50<13:46, 23.60s/it] 32%|███▏      | 16/50 [06:09<12:36, 22.26s/it] 34%|███▍      | 17/50 [06:29<11:49, 21.50s/it] 36%|███▌      | 18/50 [06:53<11:50, 22.21s/it] 38%|███▊      | 19/50 [07:16<11:41, 22.63s/it] 40%|████      | 20/50 [07:40<11:26, 22.87s/it] 42%|████▏     | 21/50 [07:59<10:35, 21.91s/it] 44%|████▍     | 22/50 [08:21<10:11, 21.85s/it] 46%|████▌     | 23/50 [08:43<09:52, 21.94s/it] 48%|████▊     | 24/50 [09:04<09:18, 21.49s/it] 50%|█████     | 25/50 [09:22<08:37, 20.69s/it] 52%|█████▏    | 26/50 [09:44<08:26, 21.11s/it] 54%|█████▍    | 27/50 [10:08<08:24, 21.95s/it] 56%|█████▌    | 28/50 [10:30<08:00, 21.84s/it] 58%|█████▊    | 29/50 [10:54<07:54, 22.57s/it] 60%|██████    | 30/50 [11:19<07:41, 23.08s/it] 62%|██████▏   | 31/50 [11:42<07:19, 23.11s/it] 64%|██████▍   | 32/50 [12:05<06:59, 23.29s/it] 66%|██████▌   | 33/50 [12:30<06:40, 23.57s/it] 68%|██████▊   | 34/50 [12:53<06:18, 23.63s/it] 70%|███████   | 35/50 [13:17<05:55, 23.70s/it] 72%|███████▏  | 36/50 [13:41<05:32, 23.72s/it] 74%|███████▍  | 37/50 [14:05<05:10, 23.89s/it] 76%|███████▌  | 38/50 [14:29<04:46, 23.92s/it] 78%|███████▊  | 39/50 [14:53<04:23, 23.96s/it] 80%|████████  | 40/50 [15:18<04:00, 24.02s/it] 82%|████████▏ | 41/50 [15:42<03:36, 24.02s/it] 84%|████████▍ | 42/50 [16:03<03:06, 23.32s/it] 86%|████████▌ | 43/50 [16:26<02:42, 23.15s/it] 88%|████████▊ | 44/50 [16:50<02:20, 23.38s/it] 90%|█████████ | 45/50 [17:09<01:50, 22.12s/it] 92%|█████████▏| 46/50 [17:29<01:25, 21.49s/it] 94%|█████████▍| 47/50 [17:49<01:03, 21.16s/it] 96%|█████████▌| 48/50 [18:09<00:41, 20.60s/it] 98%|█████████▊| 49/50 [18:33<00:21, 21.67s/it]100%|██████████| 50/50 [18:55<00:00, 21.67s/it]100%|██████████| 50/50 [18:55<00:00, 22.70s/it]
Epoch [20/50] | Loss: 0.2687 | Acc: 86.62% | LR: 0.000658
Epoch [40/50] | Loss: 0.2510 | Acc: 87.53% | LR: 0.000105
Training complete. Weights saved to gmc_link_weights.pth
